<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/global.css">
    <title>Timer</title>
    <style>
        .content {
            width: 60%;
            display: flex;
            margin-top: 50px;

        }

        #title {
            margin-top: 100px;
            color: rgb(10, 227, 10);
            padding: 10px;
            font-size: 2em;
            font-family: cursive;
        }
 
        #task-content {
            margin: auto;
            color: white;
            font-size: 2em;
            font-family: cursive;
        }

        .watch {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 200px;
            right: 0;
            margin-right: 100px;
        }
         
        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            font-family: monospace;
            font-size: 20px;
            border-radius: 5px;
            background-color: rgb(201, 198, 198);
            transition: 0.5s;
        }
        button:hover {
            background-color: rgb(103, 187, 8);
        }
        #result{
            font-family: monospace;
            font-size: 4rem;
            text-align: center;
            color:white
        }
    </style>
</head>

<body>
    <header>
        <img src="../images/logo1.png" alt="logo" height="60px">
        <h1 style="color: white; font-family: cursive;" >Task</h1>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./task1.html">Task1</a></li>
            <li><a href="./task2.html">Task2</a></li>
            <li><a href="#" class="active">Task3</a></li>
            <li><a href="./task4.html">Task4</a></li>
        </ul>
    </header>
    <h1 id="title">Stop Watch</h1>
    <div class="content">
        <p id="task-content"></p>
    </div>

    <div class="watch">
        <div class="watch-content">
        <h1 id="result">0</h1>
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="./task3script.js"></script>
</body>

</html>