<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/global.css">
    <title>Simple Calc</title>
    <style>
        .content {
            width: 40%;
            display: flex;
            margin-top: 50px;

        }

        #title {
            margin-top: 100px;
            color: rgb(10, 227, 10);
            padding: 10px;
            font-size: 2em;
            font-family: cursive;
        }

        #task-content {
            margin: auto;
            color: white;
            font-size: 2em;
            font-family: cursive;
        }

        .addition {
            display: block;
            justify-content: flex-end;
            position: fixed;
            top: 250px;
            right: 200px;
        }

        .container {
            margin: auto;
            border: 5px solid rgb(7, 208, 7);
            padding: 50px;
            border-radius: 10px;
            color: white;
        }

        label {
            padding: 10px;
            font-size: 1em;
            font-family: cursive;
        }

        input {
            padding: 10px 10px;
            border-radius: 10px;
        }
        #addbtn{
            background-color: rgb(5, 243, 29);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;

        }
        #result {
            color: white;
            font-size: 1em;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <header>
        <img src="../images/logo1.png" alt="logo" height="60px">
        <h1 style="color: white; font-family: cursive;" >Task</h1>

        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" class="active">Task1</a></li>
            <li><a href="./task2.html">Task2</a></li>
            <li><a href="./task3.html">Task3</a></li>
            <li><a href="./task4.html">Task4</a></li>
        </ul>
    </header>
    <h1 id="title">Addition Task</h1>
    <div class="content">
        <p id="task-content"></p>
    </div>
    <div class="addition">
        <div class="container">
            <label for="value-a">Value A: </label>
            <input type="number" name="value-a" id="value-a"><br><br>
            <label for="value-b">Value B: </label>
            <input type="number" name="value-b" id="value-b"><br><br>
            <br>
            <button id="addbtn" onclick="add()">Add</button>
            <p id="result"></p>
        </div>
    </div>
    <script src="./task1script.js"></script>
</body>

</html>